{
  "rewrites": [
    {
      "source": "/tienda",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/catalogo",
      "destination": "/pages/catalogo.html"
    },
    {
      "source": "/retro",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/sobre-nosotros",
      "destination": "/pages/quienes-somos.html"
    },
    {
      "source": "/contacto",
      "destination": "/pages/contacto.html"
    },
    {
      "source": "/carrito",
      "destination": "/pages/carrito.html"
    },
    {
      "source": "/pago",
      "destination": "/pages/checkout.html"
    },
    {
      "source": "/mi-cuenta",
      "destination": "/pages/perfil.html"
    },
    {
      "source": "/iniciar-sesion",
      "destination": "/pages/login.html"
    },
    {
      "source": "/soporte",
      "destination": "/pages/soporte.html"
    },
    {
      "source": "/privacidad",
      "destination": "/pages/privacidad.html"
    },
    {
      "source": "/cookies",
      "destination": "/pages/cookies.html"
    },
    {
      "source": "/terminos",
      "destination": "/pages/terminos.html"
    },
    {
      "source": "/devoluciones",
      "destination": "/pages/devoluciones.html"
    },
    {
      "source": "/seleccion/brasil",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/seleccion/alemania",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/seleccion/espana",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/seleccion/argentina",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/seleccion/francia",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/seleccion/italia",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/seleccion/portugal",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/equipo/real-madrid",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/equipo/barcelona",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/equipo/atletico-madrid",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/liga/la-liga",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/liga/bundesliga",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/liga/serie-a",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/liga/ligue-1",
      "destination": "/pages/tienda.html"
    },
    {
      "source": "/camiseta/:path*",
      "destination": "/pages/producto.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), bluetooth=(), interest-cohort=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-site"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://apis.google.com https://www.google.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://*.firebaseio.com https://*.googleapis.com https://*.firebasedatabase.app https://*.appspot.com https://firebasestorage.googleapis.com https://www.gstatic.com https://www.google-analytics.com https://api.web3forms.com; frame-src 'self' https://www.google.com;"
        }
      ]
    }
  ]
}